<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <form >
        <div>
        <h1>Malik Zain</h1>
        <img src="zain.jpg" alt=" image" width="150">
        <h2>Summary</h2>
        <p>I am hardworking and dedicated individual with experience in customer service</p>
        <hr>
        <h2>Education</h2>
        <ul>
            <li>Bachelor of Computer Science- <b>LGU</b>(2022-2026)</li>
        </ul>
        <hr>
        
        <h2>Work Experience</h2>
        <ul>
            <li>
                <b>
                Coustomer Service Representative-Coding Cops
                </b>
            </li>
        </ul>
        june 2026 - May 2030
        <ol>
            <li>Answered customer inquireies via phone and email</li>
            <li>Resolved customer complaints and issues</li>
            <li>Maintained customer records</li>
        </ol>
        <ul>
            <li>
                 <b>Administrative Assistant -Netsol</b>
            </li>
        </ul>
        june 2030 - Present
        <ol>
            <li>Assisted with scheduling appointments</li>
            <li>Managed incoming and outgoing mail</li>
            <li>Prepair reports and presentations</li>
        </ol>
        </div>
    </form>
    <h2>Additional Pages</h2>
    <ul>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <footer>
        <p>&copy; 2025 My Resume. All Rights Reserved.</p>
    </footer>
</body>
</html>